File: Repositorio_GitHub/métodos numericos/mod_opt_simplex.f90

  !------------------------------------------------------------------------------------------------
  ! OPERACAO DE TESTE DO SIMPLEX (TRANSFORMACAO)
  !------------------------------------------------------------------------------------------------
  FUNCTION amotry(p, y, psum, ndim, func, ihi, fac) RESULT(ytry)
    REAL(DP), INTENT(INOUT) :: p(:, :), y(:), psum(:)
    INTEGER,  INTENT(IN)    :: ndim, ihi
    REAL(DP), INTENT(IN)    :: fac
    REAL(DP) :: ytry
    
    INTERFACE
       FUNCTION func(x)
          IMPORT :: DP
          REAL(DP), INTENT(IN) :: x(:)
          REAL(DP) :: func
       END FUNCTION func
    END INTERFACE

    REAL(DP) :: fac1, fac2, ptry(ndim)

    fac1 = (1.0_DP - fac) / ndim
    fac2 = fac1 - fac
    ptry = psum * fac1 - p(ihi, :) * fac2
    ytry = func(ptry)
    
    IF (ytry < y(ihi)) THEN
       y(ihi) = ytry
       psum = psum + ptry - p(ihi, :)
       p(ihi, :) = ptry
    END IF
  END FUNCTION amotry

File: week6/anim.py
def amotry(p,y,psum,ihi,fac,func):
    dim = len(psum)
    ptry = linspace(0,0,dim)
    fac1 = (1.0-fac)/dim
    fac2 = fac1-fac
    for j in range(dim):
        ptry[j] = psum[j]*fac1-p[ihi][j]*fac2
    ytry = func(ptry)
    if(ytry<y[ihi]):
        y[ihi] = ytry
        for j in range(dim):
            psum[j]+=(ptry[j]-p[ihi][j])
            p[ihi][j] = double(ptry[j])
    return ytry
